# ChatMessenger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/axdar/chatmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/axdar/chatmessenger/: MainActivity.kt
app/src/main/java/ru/axdar/chatmessenger/cache/: AccountCacheImpl.kt  SharedPrefsManager.kt
app/src/main/java/ru/axdar/chatmessenger/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/ru/axdar/chatmessenger/data/friends/: FriendsRemote.kt  FriendsRepositoryImpl.kt
app/src/main/java/ru/axdar/chatmessenger/data/media/: MediaHelper.kt  MediaRepositoryImpl.kt
app/src/main/java/ru/axdar/chatmessenger/domain/account/: AccountEntity.kt  AccountRepository.kt  EditAccount.kt  GetAccount.kt  Login.kt  Logout.kt  Register.kt  UpdateToken.kt
app/src/main/java/ru/axdar/chatmessenger/domain/friends/: AddFriend.kt  ApproveFriendRequest.kt  CancelFriendRequest.kt  DeleteFriend.kt  FriendEntity.kt  FriendsRepository.kt  GetFriendRequests.kt  GetFriends.kt
app/src/main/java/ru/axdar/chatmessenger/domain/interactor/: UseCase.kt
app/src/main/java/ru/axdar/chatmessenger/domain/media/: CreateImageFile.kt  EncodeImageBitmap.kt  GetPickedImage.kt  MediaRepository.kt
app/src/main/java/ru/axdar/chatmessenger/domain/type/: Either.kt  Failure.kt  HandleOnce.kt  None.kt
app/src/main/java/ru/axdar/chatmessenger/presentation/: Authenticator.kt
app/src/main/java/ru/axdar/chatmessenger/presentation/injection/: AppModule.kt  CacheModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/axdar/chatmessenger/presentation/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  FriendsViewModel.kt  MediaViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/axdar/chatmessenger/remote/account/: AccountRemoteImpl.kt  AuthResponse.kt
app/src/main/java/ru/axdar/chatmessenger/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/ru/axdar/chatmessenger/remote/friends/: FriendsRemoteImpl.kt  GetFriendRequestsResponse.kt  GetFriendsResponse.kt
app/src/main/java/ru/axdar/chatmessenger/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/java/ru/axdar/chatmessenger/ui/: App.kt
app/src/main/java/ru/axdar/chatmessenger/ui/activity/: BaseActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/ru/axdar/chatmessenger/ui/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListFragment.kt
app/src/main/java/ru/axdar/chatmessenger/ui/ext/: Lifecycle.kt
app/src/main/java/ru/axdar/chatmessenger/ui/firebase/: FirebaseService.kt  NotificationHelper.kt
app/src/main/java/ru/axdar/chatmessenger/ui/fragment/: BaseFragment.kt  (+1 more)
app/src/main/res/drawable/: baseline_group_black_36.xml  circle_circle.xml  rounded_edittext_register_login.xml
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_navigation.xml  fragment_add_friend.xml  fragment_chats.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  inner_fragment_list.xml  item_friend.xml  item_friend_request.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/axdar/chatmessenger/: ExampleUnitTest.kt
(+24 files in other folders)
